/* src/app/character-list/character-list.component.scss */

.character-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Adjust the gap between cards */
}

.character-card {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column; /* Change flex direction to column */
}
.character-card:hover {
  background-color: #e0e0e0; /* Lighter background color on hover */
}

.character-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.character-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

mat-card-content {
  color: #555;
  font-size: 14px;
  overflow: hidden; /* Ensure content does not affect card height */
}

mat-card-title {
  font-size: 18px;
}

mat-card-header {
  align-items: center;
}

