/* src/app/team-selection/team-selection.component.scss */

.team-selection-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;

  .character-card {
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: calc(20% - 20px); /* 20% width for each card with 10px margin on both sides */

    .character-thumbnail {
      height: 200px;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .character-details {
      padding: 15px;

      h3 {
        margin-top: 0;
      }

      p {
        color: #555;
        font-size: 14px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 8px;
        border: none;
        cursor: pointer;
      }
    }
  }

  .selected-team {
    width: 100%;
    margin-top: 20px;

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #e0e0e0;
      margin-bottom: 10px;
      border-radius: 5px;

      button {
        background-color: #dc3545;
        color: #fff;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
      }
    }
  }
}
/* src/app/team-selection/team-selection.component.scss */

.action-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .position-select {
    flex-grow: 1; /* The select field will take up all available space */
    margin-right: 10px; /* Adjust margin as needed */
  }

  button {
    flex-shrink: 0; /* The button won't shrink to fit content */
  }
}
